<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.architecturecomponent.aliza.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" >
        <action
            android:id="@+id/action_inputFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="nama"
            app:argType="string"
            android:defaultValue="nama" />
        <argument
            android:name="jumlah"
            android:defaultValue="jumlah" />
        <argument
            android:name="total"
            app:argType="string"
            android:defaultValue="total" />
        <argument
            android:name="metode"
            app:argType="string"
            android:defaultValue="metode" />
        <argument
            android:name="kembalian"
            app:argType="string"
            android:defaultValue="kembalian" />
        <argument
            android:name="bank"
            app:argType="string"
            android:defaultValue="bank" />
        <argument
            android:name="harga"
            app:argType="string"
            android:defaultValue="harga" />
        <argument
            android:name="bayar"
            app:argType="string"
            android:defaultValue="bayar" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.architecturecomponent.aliza.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>